2020/12/17 19:39:46 listening on ****
2020/12/17 19:39:59 wrote 651 bytes for /
2020/12/17 19:39:59 wrote 651 bytes for /favicon.ico
2020/12/17 19:40:01 wrote 651 bytes for /
2020/12/17 19:40:01 wrote 651 bytes for /favicon.ico
2020/12/17 19:40:02 wrote 651 bytes for /
2020/12/17 19:40:02 wrote 651 bytes for /favicon.ico
2020/12/17 19:40:02 wrote 651 bytes for /
2020/12/17 19:40:02 wrote 651 bytes for /favicon.ico
2020/12/17 19:40:03 wrote 651 bytes for /
2020/12/17 19:40:03 wrote 651 bytes for /favicon.ico
2020/12/17 19:43:20 wrote 168 bytes for /raw
