2023/02/28 11:17:58 listening on ****
2023/02/28 11:18:32 wrote 554 bytes for /
2023/02/28 11:18:32 wrote 554 bytes for /favicon.ico
2023/02/28 11:18:35 wrote 554 bytes for /
2023/02/28 11:18:35 wrote 554 bytes for /favicon.ico
2023/02/28 11:18:35 wrote 554 bytes for /
2023/02/28 11:18:36 wrote 554 bytes for /favicon.ico
2023/02/28 11:18:36 wrote 554 bytes for /
2023/02/28 11:18:36 wrote 554 bytes for /favicon.ico
2023/02/28 11:18:37 wrote 554 bytes for /
2023/02/28 11:18:37 wrote 554 bytes for /favicon.ico
